<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edittext_title_todolistitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/todolistitem_title" />

    <Spinner
        android:id="@+id/spinner_priority_todolistitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/todolist_btn_selecttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todolist_ben_selecttime_text" />

        <Button
            android:id="@+id/todolist_btn_selectdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todolist_ben_selectdate_text" />
    </LinearLayout>

    <EditText
        android:id="@+id/edittext_description_todolistitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/todolistitem_description" />

</LinearLayout>